<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Postal PIN Code API</title>
  </head>
  <body>
    <h1 class="text-center">
        Postal PIN Code API
    </h1>

    <div class="container">
        <div class="row col-md-6 offset-md-3">

    
        <div class="mb-3">
          <label for="searchBy" class="form-label">Search By</label>
          <select id="searchBy" class="form-select" aria-label="Default select example" onchange="changeSearchBy()">
            <option value="1">Pincode</option>
            <option value="2">Post Office</option>
          </select>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control pincode_value" id="pincode_value" pattern="\d*" maxlength="6" onkeypress="return isNumber(event)" >
          <input type="text" class="form-control post_office_value d-none" id="post_office_value">
        </div>
        <button type="button" class="btn btn-primary" id="find" onclick = "find()" >Submit</button>
      
      <div id="result" class="d-none">
        <p class="total_records" id="total_records">Loading...</p>
        <ul id="records">
            
        </ul>
      </div>
    </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        'use strict';

        // when change dropdown then this function call
        function changeSearchBy(){
            const search_by = document.getElementById('searchBy').value;
            document.getElementById('pincode_value').value = document.getElementById('post_office_value').value = '';
            if(search_by == 1){
                let postv = document.getElementById('post_office_value');
                postv.classList.add('d-none');

                let pinv = document.getElementById('pincode_value');
                pinv.classList.remove('d-none');
            }
            if(search_by == 2){
                let postv = document.getElementById('post_office_value');
                postv.classList.remove('d-none');

                let pinv = document.getElementById('pincode_value');
                pinv.classList.add('d-none');
            }
        }

        // when click of find button
        function find() {  
        // we can here use js file as well    

        // validation part
        const search_by = document.getElementById('searchBy').value;
        if(search_by == 1){
            if(document.getElementById('pincode_value').value == ''){
                document.getElementById('pincode_value').focus();
                return false;
            }
        }else{
            if(document.getElementById('post_office_value').value == ''){
                document.getElementById('post_office_value').focus();
                return false;
            }
        }
        
        document.getElementById('total_records').innerHTML = 'Loading...';
        let el = document.getElementById('result');
        el.classList.remove('d-none');
        document.getElementById('records').innerHTML = '';

        const ul = document.getElementById('records');
        const list = document.createDocumentFragment();
        const pincode_value = document.getElementById('pincode_value').value;
        const post_office_value = document.getElementById('post_office_value').value;
        let url = 'https://api.postalpincode.in/pincode/'+pincode_value;
            
        if(search_by == 2){
            url = 'https://api.postalpincode.in/postoffice/'+post_office_value;
        }

        fetch(url)
        .then(response => response.json())
        .then(data => 
            {
                let total_records = data[0].Message;
                document.getElementById('total_records').innerHTML = total_records; //$('#total_records').val(total_records); // we can use like this in via jquery

                let records = data[0].PostOffice;

                records.map(function(author) {
                    let li = document.createElement('li');
                    let name = document.createElement('h2');
                    let branch_type = document.createElement('span');

                    name.innerHTML = `${author.Name}`;
                    branch_type.innerHTML = `${author.BranchType}`;

                    li.appendChild(name);
                    li.appendChild(branch_type);
                    list.appendChild(li);
                });
                
                ul.appendChild(list);
            })
            .catch(function(error) {
                console.log(error);
            });
        }

        // to check is number or not.
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>